In [ ]:
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np

In [ ]:
df = pd.read_csv("Ads_Optimisation.csv")

In [ ]:
df.head()

   Ad 1  Ad 2  Ad 3  Ad 4  Ad 5  Ad 6  Ad 7  Ad 8  Ad 9  Ad 10
0     1     0     0     0     1     0     0     0     1      0
1     0     0     0     0     0     0     0     0     1      0
2     0     0     0     0     0     0     0     0     0      0
3     0     1     0     0     0     0     0     1     0      0
4     0     0     0     0     0     0     0     0     0      0

In [ ]:
df.describe()

,Ad 1,Ad 2,Ad 3,Ad 4,Ad 5,Ad 6,Ad 7,Ad 8,Ad 9,Ad 10
count,10000.000000,10000.000000,10000.000000,10000.000000,10000.000000,10000.000000,10000.000000,10000.000000,10000.000000,10000.00000
mean,0.170300,0.129500,0.072800,0.119600,0.269500,0.012600,0.111200,0.209100,0.095200,0.04890
std,0.375915,0.335769,0.259821,0.324509,0.443722,0.111546,0.314395,0.406686,0.293506,0.21567
min,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.00000
25%,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.00000
50%,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.00000
75%,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.00000
max,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.00000

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 10 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Ad 1    10000 non-null  int64
 1   Ad 2    10000 non-null  int64
 2   Ad 3    10000 non-null  int64
 3   Ad 4    10000 non-null  int64
 4   Ad 5    10000 non-null  int64
 5   Ad 6    10000 non-null  int64
 6   Ad 7    10000 non-null  int64
 7   Ad 8    10000 non-null  int64
 8   Ad 9    10000 non-null  int64
 9   Ad 10   10000 non-null  int64
dtypes: int64(10)
memory usage: 781.4 KB

In [ ]:
import random
N = 10000
d = 10
ads_s = []
total_reward = 0
for n in range(0, N):
  ad = random.randrange(d)
  ads_s.append(ad)
  reward = df.values[n,ad]
  total_reward = total_reward + reward

In [ ]:
pd.Series(ads_s).head(100).value_counts(normalize=False)

5    14
8    13
4    13
9    10
0     9
2     9
1     9
7     8
6     8
3     7
dtype: int64

In [ ]:
import math
N = 10000
d = 10
ads_selected = []
numbers_of_selections = [0]*d
sums_of_reward=[0]*d
total_reward=0
for n in range(0,N):
  ad=0
  max_upper_bound=0

In [ ]:
from pandas.core.arrays.boolean import numbers
for n in range(0,n):
  ad=0
  max_upper_bound = 0
  for i in range (0,d):
    if(numbers_of_selections[i]>0):
      average_reward=sums_of_reward[i]/numbers_of_selections[i]
      delta_i=math.sqrt(2*math.log(n+1)/numbers_of_selections[i])
    else:
      upper_bound=1e400
    if upper_bound> max_upper_bound:
      max_upper_bound=upper_bound
      ad=i
    ads_selected.append(ad) 
    numbers_of_selections[ad]+=1
    reward=df.values[n,ad]
    sums_of_reward[ad]+=reward

In [ ]:
pd.Series(ads_selected).tail(1500).value_counts(normalize=False)

0    1
dtype: int64